# BookClient

./: pom.xml
src/main/java/com/luxoft/highperformance/bookclient/: BookClient.java  BookClientApplication.java  SocketClient.java
src/main/java/com/luxoft/highperformance/bookclient/model/: Book.java
src/main/java/com/luxoft/highperformance/bookclient/rest/: BookClient.java  RestTemplateClient.java  RestWebClient.java
src/main/java/com/luxoft/highperformance/bookclient/tcp/: SocketClient.java
src/main/java/com/luxoft/highperformance/bookclient/tcp/async/: AsyncClient.java  NioCF.java
src/main/resources/: application.properties
src/test/java/com/luxoft/highperformance/bookclient/: AbstractBenchmark.java  BookClientRestBenchmarks.java  BookClientSocketBenchmarks.java  ClientBenchmarks.java  ClientsTest.java  RSocketBenchmarks.java  RSocketClientTest.java  SocketClientTest.java
src/test/resources/: application.properties
